# Shadowingu

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hansck/shadowingu/: ExampleInstrumentedTest.kt  MyViewAction.kt  PlayTest.java  PlayTest.kt  ShopTest.java  ShopTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_border.xml  bg_circle.xml  btn_cancel.xml  btn_theme.xml  enemy.xml  enemy_attack.xml  enemy_dead.xml  enemy_idle.xml  ic_default_image.xml  ic_home_active.xml  ic_home_inactive.xml  ic_leaderboard.xml  ic_leaderboard_active.xml  ic_leaderboard_inactive.xml  ic_learn.xml  ic_learn_active.xml  ic_learn_inactive.xml  ic_mic.xml  ic_next.xml  ic_person.xml  ic_score.xml  ic_shop.xml  ic_shop_active.xml  ic_shop_inactive.xml  ic_timer.xml  player.xml  player_a_dead.xml  player_a_win.xml  player_b_attack.xml  player_b_damaged.xml  player_b_dead.xml  player_b_idle.xml  player_b_win.xml  player_c_attack.xml  player_c_damaged.xml  player_c_dead.xml  player_c_idle.xml  player_c_win.xml  player_idle.xml
app/src/main/res/drawable-v24/: ic_home_active.xml  ic_leaderboard.xml  ic_leaderboard_inactive.xml  ic_learn.xml  ic_shop_inactive.xml
app/src/main/res/layout/: activity_achievements.xml  activity_choose_word.xml  activity_learn_word.xml  activity_login.xml  activity_main.xml  activity_play.xml  activity_tab.xml  activity_test.xml  dialog_game_over.xml  dialog_introduction.xml  dialog_win_result.xml  fragment_achievements.xml  fragment_choose_word.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_learn.xml  fragment_play_word.xml  fragment_shop.xml  fragment_tab.xml  item_avatar.xml  item_badge.xml  item_badge_icon.xml  item_badge_icon_small.xml  item_heart.xml  item_lesson.xml  item_profile.xml  item_section.xml  item_stage.xml  item_tab.xml  item_topic.xml  item_user.xml  item_word.xml
app/src/main/res/raw/: kakimasu11.m4a  kakimasu12.m4a  kakimasu21.m4a  kakimasu22.m4a  kakimasu31.m4a  kakimasu32.m4a  kakimasu41.m4a  kakimasu42.m4a  kakimasu51.m4a  kakimasu52.m4a  kazoku11.m4a  kazoku12.m4a  kazoku21.m4a  kazoku22.m4a  kazoku31.m4a  kazoku32.m4a  kazoku41.m4a  kazoku42.m4a  kazoku51.m4a  kazoku52.m4a  koohii11.m4a  koohii12.m4a  koohii21.m4a  koohii22.m4a  koohii31.m4a  koohii32.m4a  koohii41.m4a  koohii42.m4a  koohii51.m4a  koohii52.m4a  okaasan11.m4a  okaasan12.m4a  okaasan21.m4a  okaasan22.m4a  okaasan31.m4a  okaasan32.m4a  okaasan41.m4a  okaasan42.m4a  okaasan51.m4a  okaasan52.m4a  (+30 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_item.xml  styles_layout.xml  styles_text.xml
app/src/test/java/com/hansck/shadowingu/: ExampleUnitTest.kt
(+141 files in other folders)
