<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:theme="@style/AppTheme.NoActionBar"
	tools:context=".screen.play.PlayActivity">

	<RelativeLayout
		android:id="@+id/heartContainer"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/bg_divider_full"
		android:padding="@dimen/item_margin_tiny">

		<android.support.v7.widget.RecyclerView
			android:id="@+id/heartList"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"/>
	</RelativeLayout>

	<FrameLayout
		android:id="@+id/contentFrame"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/heartContainer"/>
</RelativeLayout>