<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:card_view="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/bg_light_1"
	android:gravity="center"
	android:orientation="vertical"
	tools:context=".screen.play.PlayActivity">

	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center">

		<android.support.v7.widget.CardView
			android:id="@+id/kanjiContainer"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			card_view:cardCornerRadius="@dimen/card_radius"
			card_view:cardElevation="@dimen/card_elevation"
			card_view:cardUseCompatPadding="true">

			<TextView
				android:id="@+id/kanji"
				style="@style/WordBig"
				android:layout_width="wrap_content"
				android:layout_gravity="center"
				android:paddingBottom="@dimen/item_margin_normal"
				android:paddingEnd="@dimen/item_margin_large"
				android:paddingStart="@dimen/item_margin_large"
				android:paddingTop="@dimen/item_margin_normal"
				tools:text="私" />
		</android.support.v7.widget.CardView>

		<ImageButton
			android:id="@+id/btnVoice"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/kanjiContainer"
			android:layout_centerInParent="true"
			android:layout_marginLeft="@dimen/item_margin_small"
			android:layout_marginStart="@dimen/item_margin_small"
			android:layout_marginTop="@dimen/item_margin_small"
			android:background="@android:color/transparent"
			android:src="@drawable/ic_microphone" />
	</RelativeLayout>

	<TextView
		android:id="@+id/btnHint"
		style="@style/SubheadingMedium"
		android:layout_width="wrap_content"
		android:layout_gravity="center"
		android:layout_marginTop="@dimen/item_margin_normal"
		android:text="@string/description" />

	<android.support.v7.widget.CardView
		android:id="@+id/descriptionContainer"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		card_view:cardCornerRadius="@dimen/card_radius"
		card_view:cardElevation="@dimen/card_elevation"
		card_view:cardUseCompatPadding="true">

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:orientation="vertical"
			android:padding="@dimen/item_margin_normal">

			<TextView
				android:id="@+id/furigana"
				style="@style/SubheadingRegular"
				android:layout_width="wrap_content"
				android:layout_gravity="center"
				tools:text="わたし" />

			<TextView
				android:id="@+id/romaji"
				style="@style/SubheadingRegular"
				android:layout_width="wrap_content"
				android:layout_gravity="center"
				tools:text="watashi" />

			<TextView
				android:id="@+id/meaning"
				style="@style/SubheadingRegular"
				android:layout_width="wrap_content"
				android:layout_gravity="center"
				tools:text="I" />
		</LinearLayout>
	</android.support.v7.widget.CardView>
</LinearLayout>