<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:card_view="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/bg_light_1"
	android:orientation="vertical"
	android:theme="@style/AppTheme.NoActionBar"
	android:weightSum="1"
	tools:context=".screen.play.PlayActivity">

	<RelativeLayout
		android:id="@+id/arena"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="0.375"
		android:background="@drawable/bg_play"
		android:gravity="center_vertical">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="bottom">

			<ImageView
				android:id="@+id/player"
				android:layout_width="wrap_content"
				android:layout_height="125dp"
				tools:src="@drawable/player_a_idle" />

			<ImageView
				android:id="@+id/player_ball"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:layout_centerVertical="true"
				android:layout_toEndOf="@id/player"
				android:src="@drawable/ic_waterball"
				android:visibility="gone" />
		</RelativeLayout>

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<ImageView
				android:id="@+id/enemy"
				android:layout_width="wrap_content"
				android:layout_height="125dp"
				android:layout_alignParentEnd="true"
				tools:src="@drawable/enemy_attack" />

			<ImageView
				android:id="@+id/enemy_ball"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:layout_centerVertical="true"
				android:layout_toStartOf="@id/enemy"
				android:src="@drawable/ic_fireball"
				android:visibility="gone" />
		</RelativeLayout>
	</RelativeLayout>

	<View
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:layout_weight="0.01"
		android:background="@drawable/bg_divider_full" />

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="0.615">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center"
			android:orientation="vertical">

			<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center">

				<android.support.v7.widget.CardView
					android:id="@+id/kanjiContainer"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					card_view:cardCornerRadius="@dimen/card_radius"
					card_view:cardElevation="@dimen/card_elevation"
					card_view:cardUseCompatPadding="true">

					<TextView
						android:id="@+id/kanji"
						style="@style/Word"
						android:layout_width="wrap_content"
						android:layout_gravity="center"
						android:paddingStart="@dimen/item_margin_large"
						android:paddingTop="@dimen/item_margin_small"
						android:paddingEnd="@dimen/item_margin_large"
						android:paddingBottom="@dimen/item_margin_small"
						tools:text="私" />
				</android.support.v7.widget.CardView>

				<RelativeLayout
					android:id="@+id/voiceContainer"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@id/kanjiContainer"
					android:layout_centerHorizontal="true"
					android:layout_marginTop="@dimen/item_margin_tiny"
					android:background="@drawable/bg_broad">

					<ImageButton
						android:id="@+id/btnVoice"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerInParent="true"
						android:layout_marginStart="@dimen/item_margin_small"
						android:background="@android:color/transparent"
						android:src="@drawable/ic_microphone" />
				</RelativeLayout>
			</RelativeLayout>

			<TextView
				android:id="@+id/btnHint"
				style="@style/ClickableMedium"
				android:layout_gravity="center"
				android:layout_marginTop="@dimen/item_margin_small"
				android:text="@string/show_hint" />

			<android.support.v7.widget.CardView
				android:id="@+id/descriptionContainer"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:layout_marginTop="@dimen/item_margin_small"
				android:visibility="gone"
				card_view:cardCornerRadius="@dimen/card_radius"
				card_view:cardElevation="@dimen/card_elevation"
				card_view:cardUseCompatPadding="true">

				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:orientation="vertical"
					android:padding="@dimen/item_margin_small">

					<TextView
						android:id="@+id/furigana"
						style="@style/SubheadingRegular"
						android:layout_width="wrap_content"
						android:layout_gravity="center"
						tools:text="わたし" />

					<TextView
						android:id="@+id/romaji"
						style="@style/SubheadingRegular"
						android:layout_width="wrap_content"
						android:layout_gravity="center"
						tools:text="watashi" />

					<TextView
						android:id="@+id/meaning"
						style="@style/SubheadingRegular"
						android:layout_width="wrap_content"
						android:layout_gravity="center"
						tools:text="I" />
				</LinearLayout>
			</android.support.v7.widget.CardView>

			<TextView
				android:id="@+id/btnRemark"
				style="@style/BodyRegular"
				android:layout_width="wrap_content"
				android:layout_gravity="center"
				android:layout_marginTop="@dimen/item_margin_small"
				android:text="@string/press_to_start_shadowing" />

			<FrameLayout
				android:id="@+id/frameRecording"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/item_margin_small">

				<ImageButton
					android:id="@+id/btnRecording"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:background="@android:color/transparent"
					android:src="@drawable/ic_mic" />

				<com.mikhaellopez.circularprogressbar.CircularProgressBar
					android:id="@+id/progressBar"
					android:layout_width="@dimen/circle_progress_size"
					android:layout_height="@dimen/circle_progress_size"
					app:cpb_background_progressbar_color="@color/text_light_4"
					app:cpb_background_progressbar_width="@dimen/circle_progres_bg_width"
					app:cpb_progressbar_width="@dimen/circle_progress_width" />
			</FrameLayout>
		</LinearLayout>

		<TextView
			android:id="@+id/btnSkip"
			style="@style/ClickableMedium"
			android:layout_gravity="end|bottom"
			android:drawableEnd="@drawable/ic_next"
			android:text="@string/skip"
			android:textSize="@dimen/text_subheading"
			android:visibility="visible" />
	</FrameLayout>
</LinearLayout>