<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:card_view="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	card_view:cardCornerRadius="@dimen/card_radius"
	card_view:cardElevation="@dimen/card_elevation"
	card_view:cardUseCompatPadding="true">

	<LinearLayout
		android:id="@+id/avatarContainer"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<ImageView
			android:id="@+id/picture"
			android:layout_width="@dimen/avatar_medium"
			android:layout_height="@dimen/avatar_medium"
			android:layout_margin="@dimen/item_margin_tiny"
			tools:src="@drawable/ic_avatar_a" />

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:paddingStart="@dimen/item_margin_small"
			android:paddingEnd="@dimen/item_margin_small">

			<RelativeLayout
				android:id="@+id/header"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<TextView
					android:id="@+id/avatarName"
					style="@style/TitleMedium"
					android:layout_width="wrap_content"
					android:layout_centerVertical="true"
					tools:text="Avatar Name" />

				<RelativeLayout
					android:id="@+id/buttonContainer"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentEnd="true">

					<Button
						android:id="@+id/btnBuy"
						style="@style/ButtonTheme"
						android:drawableEnd="@drawable/ic_gem_small"
						android:gravity="center"
						android:visibility="visible"
						tools:text="Buy for 3" />

					<Button
						android:id="@+id/btnSetActive"
						style="@style/ButtonTheme"
						android:text="@string/set_active"
						android:visibility="gone" />

					<TextView
						android:id="@+id/activeText"
						style="@style/ClickableMedium"
						android:layout_width="wrap_content"
						android:padding="@dimen/item_padding_small"
						android:text="@string/active"
						android:visibility="gone" />
				</RelativeLayout>
			</RelativeLayout>

			<TextView
				android:id="@+id/description"
				style="@style/BodyRegular"
				android:layout_below="@id/header"
				android:layout_marginBottom="@dimen/item_margin_small"
				tools:text="This is a description. Avatar has 3 hearts." />
		</RelativeLayout>
	</LinearLayout>
</android.support.v7.widget.CardView>